# FoldableLayout

./: .gitignore  README.md  build.gradle  gradle.properties  maven_push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle
sample/graphics/: ic_launcher.psd  letter_fold.psd  logo.psd
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/alexvasilkov/foldablelayout/sample/activities/: BaseActivity.java  FoldableListActivity.java  MainActivity.java  UnfoldableDetailsActivity.java
sample/src/main/java/com/alexvasilkov/foldablelayout/sample/fragments/: DetailsFragment.java  ListFragment.java
sample/src/main/java/com/alexvasilkov/foldablelayout/sample/items/: Painting.java  PaintingsAdapter.java
sample/src/main/java/com/alexvasilkov/foldablelayout/sample/utils/: GlideHelper.java
sample/src/main/res/drawable/: image_text_shadow.xml
sample/src/main/res/layout/: activity_foldable_list.xml  activity_main.xml  activity_unfoldable_details.xml  fragment_details.xml  fragment_list.xml  list_item.xml
sample/src/main/res/values/: colors.xml  dimens.xml  paintings.xml  strings.xml  themes.xml
